{
    "folders": [{
        "path": ".."
    }],
    "settings": {
        "rust-analyzer": {
            "cargo": {
                "features": ["gl", "vulkan", "metal", "graphite", "textlayout", "svg", "skottie", "ureq", "webp"]
            }
        }
    }
}
